# artmurka

./: ,gitignore  .gitignore  1024.psd  README.md  Untitled-1.psd  build.gradle  fsdfsdfsdfsd  gradle.properties  logErrors.txt  maincat.psd  myLogs.txt  release.keystore  settings.gradle
app/: .gitignore  build.gradle  build.rar  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/artmurka/artmurkaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/artmurka/artmurkaapp/: Constants.kt  DialogZoomView.java  FragmenZakaz.java  FragmentCategoryChilds.java  IndividualFragment.java  ItemList.java  MainActivity.java  PayFragment.java  PlusOneFragment.java  SelectedGood.java
app/src/main/java/com/artmurka/artmurkaapp/Activities/: PrefActivity.java  SelectedGood.java
app/src/main/java/com/artmurka/artmurkaapp/Adapters/: PagerAdapter.java  RVcategoryAdapter.java
app/src/main/java/com/artmurka/artmurkaapp/Databases/: Preferences.java
app/src/main/java/com/artmurka/artmurkaapp/Fragments/: CategoryFragment.java  FragmentAboutGoods.java  FragmentDescriptionGoods.java  ShopFragment.java  SplashFragment.java
app/src/main/java/com/artmurka/artmurkaapp/Model/Databases/: Preferences.java
app/src/main/java/com/artmurka/artmurkaapp/Model/FormOrder/: AdrAndEmail.java  Error.java  FormOrder.java  Success.java
app/src/main/java/com/artmurka/artmurkaapp/Model/InterfacesModel/: IAboutGoods.java  IAllRequestObservers.java  IBasket.java  ICheckoutRequest.java  INewToken.java  IOrderRequest.java  IRequestItemList.java  IWishList.java
app/src/main/java/com/artmurka/artmurkaapp/Model/Modules/: AboutGoodsRequest.java  AllRequestOvservers.java  ApiModule.java  ApiModuleNovaPoshta.java  BasketRequest.java  CheckoutRequest.java  IAllRequestObservers.java  IRequestItemList.java  NewToken.java  OrdersRequests.java  RequestItemList.java  UcozApiModule.java  WishListRequest.java
app/src/main/java/com/artmurka/artmurkaapp/Model/Retrofit/: ApiRetrofit.java  Example.java  IRegisterToken.java  MetaData.java  Success.java  Token.java
app/src/main/java/com/artmurka/artmurkaapp/Modules/: AllRequestOvservers.java  ApiModule.java  UcozApiModule.java
app/src/main/java/com/artmurka/artmurkaapp/Other/: Const.java  PayLiq.java  SaveDataFragment.java  ZoomImageView.java
app/src/main/java/com/artmurka/artmurkaapp/Other/Spinner/: SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/com/artmurka/artmurkaapp/Presenter/: AboutGoodsPresenter.java  BasketPresenter.java  CategoryPresenter.java  CategorySettingsPresenter.java  CheckoutPresenter.java  ICategoryPresenter.java  IPresenterItemList.java  ItemListPresenter.java  LoaderAboutGoods.java  OrdersPresenter.java  SendEmailPresenter.java  WishPresenter.java
app/src/main/java/com/artmurka/artmurkaapp/Presenter/Adapters/: ItemListPresenter.java  OneLeggedApi10.java  PagerAdapter.java  PojoPhotoAdapter.java  RVbasketAdapter.java  RVcategoryAdapter.java  RVcheckoutAdapter.java  RVitemListAdapter.java  RVitemListAdapterAboutGoods.java  RVitemListAdapterList.java  (+5 more)
app/src/main/java/com/artmurka/artmurkaapp/Retrofit/: APIService.java  ApiRetrofit.java  Example.java  MetaData.java  OAuthGetRequestToken.java  OneCategory.java  RetroClient.java  StoreCategories.java  Success.java
app/src/main/java/com/artmurka/artmurkaapp/android/: ArtmurkaApplication.kt
app/src/main/java/com/artmurka/artmurkaapp/other/: Const.java  FragmentType.kt  NetworkCheckUtil.kt  PayLiq.java  RotateAnimation.kt  SaveDataFragment.java  SaveDataFragment.kt  ZoomImageView.java
app/src/main/java/com/artmurka/artmurkaapp/presenter/: AboutGoodsPresenter.java  AboutGoodsPresenter.kt  BasePresenter.kt  BasketPresenter.java  BasketPresenter.kt  CategoryPresenter.java  CategoryPresenter.kt  CategorySettingsPresenter.java  CategorySettingsPresenter.kt  CheckoutPresenter.java  CheckoutPresenter.kt  DescriptionGoodsPresenter.kt  ItemListPresenter.java  ItemListPresenter.kt  MainPresenter.kt  OrdersPresenter.java  OrdersPresenter.kt  Presenter.kt  PresenterView.kt  SendEmailPresenter.java  SendEmailPresenter.kt  WishPresenter.java  WishPresenter.kt
app/src/main/res/drawable/: basket.xml  basketfill.xml  basketunfill.xml  cart_outline.xml  default_dot.xml  fadeout.xml  heart_black.xml  heartoutline.xml  nav_header_height.xml  pressed.xml  riple.xml  round_edit_text.xml  selectbackground.xml  selected.xml  selected_dot.xml  spinner_check.xml  spinner_not_check.xml  splash_background.xml  toolbar_dropshadow.xml  zakaz_frame_style.xml  zakaz_frame_style_check.xml
app/src/main/res/layout/: activity_checkout.xml  activity_fullphoto.xml  activity_login.xml  activity_main.xml  activity_selected_good.xml  basket_item.xml  bottom_sheet.xml  card_category.xml  card_category_child.xml  card_checkout.xml  card_item.xml  card_item_about_goods.xml  card_item_grid.xml  card_item_list.xml  card_order.xml  card_wishlist.xml  dialog_exit_ac.xml  fragment_cart.xml  fragment_category.xml  fragment_category_settings.xml  fragment_checkout.xml  fragment_delivery.xml  fragment_fragment_about_goods.xml  fragment_fragment_category_childs.xml  fragment_fragment_description_goods.xml  fragment_individual.xml  fragment_item_list.xml  fragment_order.xml  fragment_pay.xml  fragment_plus_one.xml  fragment_shop.xml  fragment_splash.xml  fragment_wish.xml  fragment_zakaz.xml  image_pager_layout.xml  nav_header_main.xml  search_suggestion_item.xml  spinner_item.xml  zakaz.xml
app/src/main/res/menu/: activity_main_drawer.xml  basket_menu.xml  item_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/artmurka/artmurkaapp/: ExampleUnitTest.java  TestSchedulersRule.kt
app/src/test/java/com/artmurka/artmurkaapp/presenter/: OrdersPresenterTest.kt  WishPresenterTest.kt
(+967 files in other folders)
