# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
url="http://artmurka.com/"
consumer_key="murka1"
consumer_secret="DqUQJzeCPmwD9CRqbHo6sGBzKCb5U4"
oauth_token="GVFkvsQi7UggkWrMLGePyiOFdTHtkgYJOiEW0O.N"
oauth_token_secret="WLjfZcQLlBAHAUXbrJCwN957ngLbpPvcisERSHmQ"
oauth_version="1.0"
public_pay_key="i32727180241"
private_pay_key="Bju2o1toAnXo93Sece9fOjSjUgqa0rnUvgWsBzy3"
application_email="va.evstropov@gmail.com"
application_email_password="Serreal1@"
send_to_email="va.evstropov@gmail.com"

login_consumer_key="murka1"
login_consumer_secret="DqUQJzeCPmwD9CRqbHo6sGBzKCb5U4"
np_api_key="1c14ba016568145e17e14169fe23179a"