AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_ic_menu_share_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_textfield_search_default_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_text_select_handle_middle_mtrl_light.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_ab_share_pack_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_scrubber_control_to_pressed_mtrl_005.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_scrubber_control_to_pressed_mtrl_000.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_text_select_handle_middle_mtrl_light.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_text_select_handle_right_mtrl_dark.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_list_selector_disabled_holo_dark.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-xhdpi-v4\common_google_signin_btn_text_dark_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-ldrtl-xxhdpi-v17\abc_ic_menu_copy_mtrl_am_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\e3867e8011af7379efc8ea2a91b3a88390931c8e\output\res\drawable-xxhdpi-v4\ic_plusone_medium_off_client.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-mdpi-v4\common_google_signin_btn_text_dark_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-ldrtl-xxxhdpi-v17\abc_ic_menu_copy_mtrl_am_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-ldrtl-xxxhdpi-v17\abc_ic_menu_cut_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-xhdpi-v4\common_google_signin_btn_text_dark_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\e3867e8011af7379efc8ea2a91b3a88390931c8e\output\res\drawable-tvdpi-v4\ic_plusone_small_off_client.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\notify_panel_notification_icon_bg.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_scrubber_control_to_pressed_mtrl_000.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-mdpi-v4\common_google_signin_btn_icon_light_disabled.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_menu_hardkey_panel_mtrl_mult.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_text_select_handle_left_mtrl_dark.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\notification_bg_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_textfield_search_activated_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\notification_bg_normal_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-ldrtl-hdpi-v17\abc_ic_menu_cut_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-xxhdpi-v4\common_google_signin_btn_text_light_disabled.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_list_selector_disabled_holo_dark.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_list_divider_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-ldrtl-mdpi-v17\abc_ic_menu_cut_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-hdpi-v4\common_google_signin_btn_text_dark_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_textfield_default_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-xxhdpi-v4\common_google_signin_btn_text_dark_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-hdpi-v4\common_google_signin_btn_text_light_disabled.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_list_longpressed_holo.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\notification_bg_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\e3867e8011af7379efc8ea2a91b3a88390931c8e\output\res\drawable-mdpi-v4\ic_plusone_standard_off_client.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\notification_bg_low_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-xxhdpi-v4\common_google_signin_btn_icon_dark_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_btn_radio_to_on_mtrl_015.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_textfield_activated_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_ic_menu_share_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\5098d67b0275339131f851fe99b6326d66e0d0d4\output\res\drawable-xhdpi-v4\design_ic_visibility.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-mdpi-v4\common_google_signin_btn_icon_light_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_list_selector_disabled_holo_light.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_tab_indicator_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_list_longpressed_holo.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\notification_bg_low_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\notification_bg_low_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-xxhdpi-v4\common_google_signin_btn_text_dark_disabled.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_list_divider_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_list_divider_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_ic_star_black_16dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-xhdpi-v4\common_google_signin_btn_icon_light_disabled.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_text_select_handle_right_mtrl_light.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\e3867e8011af7379efc8ea2a91b3a88390931c8e\output\res\drawable-xhdpi-v4\ic_plusone_medium_off_client.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-hdpi-v4\common_google_signin_btn_text_light_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_ic_menu_share_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_text_select_handle_right_mtrl_light.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_btn_radio_to_on_mtrl_000.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_ic_menu_cut_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_cab_background_top_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-hdpi-v4\common_google_signin_btn_text_dark_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-mdpi-v4\common_google_signin_btn_text_dark_disabled.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_ic_menu_selectall_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_scrubber_control_to_pressed_mtrl_005.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_btn_check_to_on_mtrl_000.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\5098d67b0275339131f851fe99b6326d66e0d0d4\output\res\drawable-xxxhdpi-v4\design_ic_visibility.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_list_selector_disabled_holo_light.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_switch_track_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\5098d67b0275339131f851fe99b6326d66e0d0d4\output\res\drawable-hdpi-v4\design_ic_visibility_off.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_list_pressed_holo_light.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_btn_radio_to_on_mtrl_000.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_ic_menu_paste_mtrl_am_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\notify_panel_notification_icon_bg.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-xxhdpi-v4\common_google_signin_btn_icon_light_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_popup_background_mtrl_mult.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_scrubber_track_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-ldrtl-xhdpi-v17\abc_ic_menu_copy_mtrl_am_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_ic_star_black_36dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_btn_check_to_on_mtrl_015.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_btn_check_to_on_mtrl_000.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_text_select_handle_middle_mtrl_dark.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\e3867e8011af7379efc8ea2a91b3a88390931c8e\output\res\drawable-tvdpi-v4\ic_plusone_standard_off_client.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_cab_background_top_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_tab_indicator_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_ic_star_black_48dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_text_select_handle_right_mtrl_dark.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_text_select_handle_middle_mtrl_dark.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_ab_share_pack_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\e3867e8011af7379efc8ea2a91b3a88390931c8e\output\res\drawable-hdpi-v4\ic_plusone_medium_off_client.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\notification_bg_normal_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_ic_star_half_black_48dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\e3867e8011af7379efc8ea2a91b3a88390931c8e\output\res\drawable-mdpi-v4\ic_plusone_small_off_client.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\notification_bg_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_ic_star_black_48dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_text_select_handle_right_mtrl_dark.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-xhdpi-v4\common_google_signin_btn_text_light_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-ldrtl-xxhdpi-v17\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_ic_star_half_black_16dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-xhdpi-v4\common_google_signin_btn_icon_dark_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\5098d67b0275339131f851fe99b6326d66e0d0d4\output\res\drawable-xxhdpi-v4\design_ic_visibility.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_scrubber_primary_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\notification_bg_normal_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-xxhdpi-v4\common_google_signin_btn_icon_dark_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_btn_switch_to_on_mtrl_00001.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_ic_star_black_48dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\e3867e8011af7379efc8ea2a91b3a88390931c8e\output\res\drawable-xhdpi-v4\ic_plusone_standard_off_client.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_ic_star_half_black_16dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_ic_commit_search_api_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_popup_background_mtrl_mult.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\e3867e8011af7379efc8ea2a91b3a88390931c8e\output\res\drawable-xxhdpi-v4\ic_plusone_standard_off_client.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-ldrtl-xxhdpi-v17\abc_ic_menu_cut_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_scrubber_control_to_pressed_mtrl_000.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_ab_share_pack_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_btn_check_to_on_mtrl_015.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_ic_star_half_black_48dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_textfield_default_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\5098d67b0275339131f851fe99b6326d66e0d0d4\output\res\drawable-mdpi-v4\design_ic_visibility_off.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_list_divider_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_scrubber_control_off_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_ic_star_half_black_16dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_btn_radio_to_on_mtrl_000.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_btn_switch_to_on_mtrl_00012.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-xhdpi-v4\common_full_open_on_phone.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_btn_check_to_on_mtrl_000.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-ldrtl-hdpi-v17\abc_ic_menu_copy_mtrl_am_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_ic_menu_cut_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_ic_star_black_16dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_menu_hardkey_panel_mtrl_mult.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-mdpi-v4\common_google_signin_btn_icon_dark_disabled.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_text_select_handle_right_mtrl_dark.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_text_select_handle_right_mtrl_light.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\e3867e8011af7379efc8ea2a91b3a88390931c8e\output\res\drawable-hdpi-v4\ic_plusone_tall_off_client.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_ic_star_half_black_36dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_ic_commit_search_api_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_ic_star_half_black_16dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_scrubber_track_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291) : No Delegate set : lost message:\\?\C:\Users\Вася\.android\build-cache\5098d67b0275339131f851fe99b6326d66e0d0d4\output\res\drawable-xxhdpi-v4\design_ic_visibility_off.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_text_select_handle_left_mtrl_dark.png ERROR: Unable to open PNG file
AAPT err(Facade for 1109859524): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\notification_bg_low_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_ic_menu_copy_mtrl_am_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 1109859524): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_ic_commit_search_api_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_scrubber_primary_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_switch_track_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_ic_menu_selectall_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 1109859524): \\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-xxhdpi-v4\common_google_signin_btn_icon_light_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_scrubber_control_to_pressed_mtrl_005.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_ic_menu_selectall_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_ic_menu_share_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 1109859524): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_ic_menu_paste_mtrl_am_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_text_select_handle_left_mtrl_dark.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_btn_radio_to_on_mtrl_015.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-ldrtl-hdpi-v17\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_text_select_handle_middle_mtrl_light.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147): \\?\C:\Users\Вася\.android\build-cache\e3867e8011af7379efc8ea2a91b3a88390931c8e\output\res\drawable-xxhdpi-v4\ic_plusone_small_off_client.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_ic_star_half_black_36dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_ic_star_black_16dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_switch_track_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_list_selector_disabled_holo_dark.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147): \\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-xxhdpi-v4\common_google_signin_btn_icon_dark_disabled.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-ldrtl-xxxhdpi-v17\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_text_select_handle_left_mtrl_light.png ERROR: Unable to open PNG file
AAPT err(Facade for 818905291): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_text_select_handle_middle_mtrl_dark.png ERROR: Unable to open PNG file
AAPT err(Facade for 1109859524): \\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-xhdpi-v4\common_google_signin_btn_text_dark_disabled.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_list_focused_holo.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044): \\?\C:\Users\Вася\.android\build-cache\e3867e8011af7379efc8ea2a91b3a88390931c8e\output\res\drawable-mdpi-v4\ic_plusone_tall_off_client.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_text_select_handle_left_mtrl_light.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147): \\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-xhdpi-v4\common_google_signin_btn_icon_dark_disabled.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147): \\?\C:\Users\Вася\.android\build-cache\e3867e8011af7379efc8ea2a91b3a88390931c8e\output\res\drawable-xhdpi-v4\ic_plusone_small_off_client.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_ic_menu_share_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_switch_track_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_scrubber_track_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_list_pressed_holo_dark.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_text_select_handle_right_mtrl_dark.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-ldrtl-mdpi-v17\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044): \\?\C:\Users\Вася\.android\build-cache\5098d67b0275339131f851fe99b6326d66e0d0d4\output\res\drawable-xxxhdpi-v4\design_ic_visibility_off.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_ic_menu_cut_mtrl_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_list_focused_holo.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_ic_star_half_black_36dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxxhdpi-v4\abc_tab_indicator_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_btn_radio_to_on_mtrl_015.png ERROR: Unable to open PNG file
AAPT err(Facade for 49130044): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_btn_radio_to_on_mtrl_000.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_menu_hardkey_panel_mtrl_mult.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xxhdpi-v4\abc_text_select_handle_left_mtrl_dark.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_ic_star_half_black_48dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_ic_star_black_48dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 1109859524): \\?\C:\Users\Вася\.android\build-cache\e3867e8011af7379efc8ea2a91b3a88390931c8e\output\res\drawable-xxhdpi-v4\ic_plusone_tall_off_client.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\e3867e8011af7379efc8ea2a91b3a88390931c8e\output\res\drawable-hdpi-v4\ic_plusone_small_off_client.png ERROR: Unable to open PNG file
AAPT err(Facade for 1730494147): \\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-xhdpi-v4\common_google_signin_btn_icon_light_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_ic_star_half_black_48dp.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\d67dc6ab66f2f84132b36c02121108ac7a9e8bdc\output\res\drawable-mdpi-v4\common_google_signin_btn_icon_dark_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1109859524): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-mdpi-v4\abc_textfield_activated_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1109859524): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\abc_ic_menu_copy_mtrl_am_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-ldrtl-mdpi-v17\abc_ic_menu_copy_mtrl_am_alpha.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-hdpi-v4\abc_menu_hardkey_panel_mtrl_mult.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 961251717): \\?\C:\Users\Вася\.android\build-cache\595a257fa10c2dbe6841d949b71e6ea78d8ab6c4\output\res\drawable-xhdpi-v4\notify_panel_notification_icon_bg.png ERROR: Unable to open PNG file

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:mergeDebugResources'.
> Error: Some file crunching failed, see logs for details

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
