apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.artmurka.artmurkaapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.3"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'URL', url
        it.buildConfigField 'String', 'CONSUMER_KEY', consumer_key
        it.buildConfigField 'String', 'CONSUMER_SECRET', consumer_secret
        it.buildConfigField 'String', 'OAUTH_TOKEN', oauth_token
        it.buildConfigField 'String', 'OAUTH_TOKEN_SECRET', oauth_token_secret
        it.buildConfigField 'String', 'OAUTH_VERSION', oauth_version
        it.buildConfigField 'String', 'PUBLIC_PAY_KEY', public_pay_key
        it.buildConfigField 'String', 'PRIVATE_PAY_KEY', private_pay_key
        it.buildConfigField 'String', 'APPLICATION_EMAIL', application_email
        it.buildConfigField 'String', 'APPLICATION_EMAIL_PASSWORD', application_email_password
        it.buildConfigField 'String', 'SEND_TO_EMAIL', send_to_email

        it.buildConfigField 'String', 'LOGIN_CONSUMER_KEY', login_consumer_key
        it.buildConfigField 'String', 'LOGIN_CONSUMER_SECRET', login_consumer_secret
        it.buildConfigField 'String', 'NP_API_KEY', np_api_key

    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/paylibliqpay.jar')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v13:27.1.1'
    compile 'com.android.support:gridlayout-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.github.scribejava:scribejava-core:4.2.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.github.yesidlazaro:GmailBackground:1.2.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.android.support:multidex:1.0.1'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:27.1.1'
}
