apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.artmurka.artmurkaapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.3"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'URL', url
        it.buildConfigField 'String', 'CONSUMER_KEY', consumer_key
        it.buildConfigField 'String', 'CONSUMER_SECRET', consumer_secret
        it.buildConfigField 'String', 'OAUTH_TOKEN', oauth_token
        it.buildConfigField 'String', 'OAUTH_TOKEN_SECRET', oauth_token_secret
        it.buildConfigField 'String', 'OAUTH_VERSION', oauth_version
        it.buildConfigField 'String', 'PUBLIC_PAY_KEY', public_pay_key
        it.buildConfigField 'String', 'PRIVATE_PAY_KEY', private_pay_key
        it.buildConfigField 'String', 'APPLICATION_EMAIL', application_email
        it.buildConfigField 'String', 'APPLICATION_EMAIL_PASSWORD', application_email_password
        it.buildConfigField 'String', 'SEND_TO_EMAIL', send_to_email

        it.buildConfigField 'String', 'LOGIN_CONSUMER_KEY', login_consumer_key
        it.buildConfigField 'String', 'LOGIN_CONSUMER_SECRET', login_consumer_secret
        it.buildConfigField 'String', 'NP_API_KEY', np_api_key

    }
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-plus:10.0.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.scribejava:scribejava-core:4.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'



    // Dagger 2
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    kapt "com.google.dagger:dagger-compiler:2.15"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
}
