<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/categoryFragment"
            android:icon="@drawable/table"
            android:title="Каталог"/>
        <item
            android:id="@+id/basketFragment"
            android:icon="@drawable/cart_outline"
            android:title="Корзинка"/>
        <item
            android:id="@+id/wishFragment"
            android:icon="@drawable/heartoutline"
            android:title="Мої бажання"/>
        <item
            android:id="@+id/orderFragment"
            android:icon="@drawable/reorderhorizontal"
            android:title="Мої замовлення"/>
    </group>

    <item android:title="Додатково">
        <menu>
            <item
                android:id="@+id/deliveryFragment"
                android:icon="@drawable/delivery"
                android:title="Доставка та оплата"/>

            <item
                android:id="@+id/individualFragment"
                android:icon="@drawable/feather"
                android:title="Індивідуальне замовлення"/>
            <item
                android:id="@+id/nav_consulting"
                android:icon="@drawable/phoneclassic"
                android:title="Зателефонувати нам :)"/>
        </menu>
    </item>

</menu>