<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    card_view:cardUseCompatPadding="true"

    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ivItemPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="2dp"
            android:src="@drawable/splash" />

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvPrice"
            android:layout_alignLeft="@+id/tvPrice"
            android:layout_alignStart="@+id/tvPrice"
            android:paddingTop="2dp"
            android:text="Білі штуковини на гойдальці"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="500 грн."
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivToBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:srcCompat="@drawable/basketfill"
            android:layout_below="@+id/ivItemPhoto"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/ivDeleteFromWish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            card_view:srcCompat="@drawable/delete_empty"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>