<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    card_view:cardCornerRadius="2dp"

    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:padding="6dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivItemPhoto"
            android:layout_toRightOf="@+id/ivItemPhoto"
            android:lineSpacingExtra="2sp"
            android:maxLines="3"
            android:paddingTop="2dp"
            android:text="@string/app_name"
            android:textAlignment="textEnd"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivItemPhoto"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:paddingBottom="2dp"
            android:src="@drawable/splash"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/ivToBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:srcCompat="@drawable/basketfill"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/ivToWish"
            android:layout_toStartOf="@+id/ivToWish"
            android:layout_marginRight="47dp"
            android:layout_marginEnd="47dp" />

        <ImageView
            android:id="@+id/ivToWish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:srcCompat="@drawable/heartoutlinebig"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
