<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Views.Fragments.CategoryFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.50"
        android:background="#e4e4e4"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/llCall" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/llCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true">

        <Button
            android:id="@+id/btnCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:drawableLeft="@drawable/phoneclassic"
            android:text="Зателефонувати нам :)" />

        <Button
            android:id="@+id/btnTestRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Request)" />
    </LinearLayout>

</RelativeLayout>
