<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="15dp"
    android:paddingRight="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true" android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ваш спосіб доставки:" />

            <LinearLayout
                android:id="@+id/linerPikup"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/zakaz_frame_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text='@string/text_zakaz_pikup'
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvPikup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:paddingTop="8dp"
                    android:text="@string/text_zakaz_pikup2"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/linearNovaPoshta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/zakaz_frame_style"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text='@string/text_novaposhta_zakaz'
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvChoseAdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:paddingTop="8dp"
                    android:text="@string/text_novaposhta_zakaz2"
                    android:visibility="gone" />
            </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardCity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:elevation="2dp">

        <AutoCompleteTextView
            android:id="@+id/spinnerCity"
            android:completionThreshold="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="20dp"
            android:paddingLeft="33dp"
            app:hintText="@string/fragment_zakaz_city" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardPostOffice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:elevation="2dp">
        <AutoCompleteTextView
            android:completionThreshold="1"
            android:id="@+id/autocompleteWarehouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="20dp"
            android:paddingLeft="33dp"
            app:hintText="@string/fragment_zakaz_warehouse" />


    </android.support.v7.widget.CardView>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:background="@drawable/round_edit_text"
                    android:ems="40"
                    android:hint="@string/fragment_hint"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:background="@drawable/round_edit_text"
                    android:hint="Прізвище"
                    android:inputType="none"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/etPhone"
                    android:background="@drawable/round_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_below="@+id/textInputLayout"
                    android:layout_weight="1"
                    android:completionHint="Уведіть телефон"
                    android:hint="Телефон"
                    android:completionThreshold="1"/>


            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/textView12"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Спосіб оплати:" />


            <LinearLayout
                android:id="@+id/linerLiqPay"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/zakaz_frame_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text='@string/text_zakaz_liqpay'
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvPikup555"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:paddingTop="8dp"
                    android:text="@string/text_zakaz_pikup2"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/linearPayReciever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/zakaz_frame_style"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11555"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text='@string/text_pay_deliver'
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvChoseAdress555"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:paddingTop="8dp"
                    android:text="@string/text_novaposhta_zakaz2"
                    android:visibility="gone" />
            </LinearLayout>

</LinearLayout>